{
  "name": "microservices-root",
  "version": "1.0.0",
  "description": "Multi-language microservices architecture",
  "private": true,
  "scripts": {
    "setup": "./scripts/setup/install-dependencies.sh",
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "test": "./scripts/test/test-all.sh",
    "proto:gen": "cd shared/proto && ./scripts/generate-all.sh",
    "docs:gen": "./scripts/docs/generate-docs.sh",
    "db:migrate": "./scripts/database/migrate.sh",
    "db:seed": "./scripts/database/seed.sh",
    "db:reset": "./scripts/database/reset.sh",
    "clean": "docker-compose down -v && docker system prune -f",
    "clean:all": "docker-compose down -v && docker system prune -af",
    "monitor": "docker-compose -f infrastructure/monitoring/docker-compose.monitoring.yml up -d",
    "monitor:stop": "docker-compose -f infrastructure/monitoring/docker-compose.monitoring.yml down"
  },
  "keywords": [
    "microservices",
    "docker",
    "golang",
    "python",
    "nodejs",
    "java",
    "grpc",
    "postgresql",
    "redis",
    "rabbitmq"
  ],
  "author": "Your Development Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/microservices-architecture.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/microservices-architecture/issues"
  },
  "homepage": "https://github.com/yourusername/microservices-architecture#readme"
}
